# aspnet-boilerplate

./: Boiler.sln  LICENSE  README.md  boiler.nuspec
.template.config/: template.json
Boilder.Api.Tests/: UnitTest1.cs
Boiler.Api/: Boiler.Api.csproj  DataContext.cs  Program.cs  Startup.cs  appsettings.json
Boiler.Api.Tests/: AuthServiceTests.cs  Boiler.Api.Tests.csproj  MockContext.cs  appsettings.json
Boiler.Api/Controllers/: AppController.cs  AuthController.cs
Boiler.Api/Exceptions/: ApiException.cs
Boiler.Api/Extensions/: DatabaseSeedAgent.cs  StartupConfiguration.cs  StartupExtensions.cs
Boiler.Api/Features/App/: AppController.cs
Boiler.Api/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Boiler.Api/Features/Auth/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  StartupConfiguration.cs
Boiler.Api/Features/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
Boiler.Api/Features/Auth/Response/: AuthResponse.cs
Boiler.Api/Features/Cache/: CacheService.cs  ICacheService.cs
Boiler.Api/Features/Live/: StartupConfiguration.cs
Boiler.Api/Features/Live/Hubs/: NotificationHub.cs
Boiler.Api/Features/Mail/: MailSettings.cs
Boiler.Api/Features/Storage/: BlobStorageService.cs  StartupConfiguration.cs
Boiler.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ResponseHeaderMiddleware.cs
Boiler.Api/Migrations/: 20210112211059_InitialCreate.Designer.cs  20210112211059_InitialCreate.cs  DataContextModelSnapshot.cs
Boiler.Api/Persistence/: DataContext.cs
Boiler.Api/Properties/: launchSettings.json
Boiler.Auth/: Boiler.Auth.csproj
Boiler.Auth.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  Boiler.Auth.Tests.csproj  MockContext.cs  appsettings.json
Boiler.Auth/Controllers/: AuthController.cs
Boiler.Auth/Entities/: Account.cs  RefreshToken.cs  Role.cs
Boiler.Auth/Extensions/: StartupExtensions.cs
Boiler.Auth/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs
Boiler.Auth/Interfaces/: IAuthDbContext.cs
Boiler.Auth/Middleware/: JwtMiddleware.cs
Boiler.Auth/RequestModels/: LoginRequest.cs  RegisterRequest.cs
Boiler.Auth/ResponseModels/: AuthResponse.cs
Boiler.Auth/Services/: AuthService.cs  IAuthService.cs
Boiler.Cache/: Boiler.Cache.csproj
Boiler.Core/: Boiler.Core.csproj
Boiler.Core.Tests/: AuthServiceTests.cs  Boiler.Core.Tests.csproj  MockContext.cs  appsettings.json
Boiler.Core/Auth/: AuthService.cs  IAuthDbContext.cs  IAuthService.cs
Boiler.Core/Auth/Entities/: Account.cs  RefreshToken.cs  Role.cs
Boiler.Core/Auth/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  StartupConfiguration.cs
Boiler.Core/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
Boiler.Core/Auth/Response/: AuthResponse.cs
Boiler.Core/Live/: EndpointConfiguration.cs
Boiler.Core/Mail/: MailService.cs
Boiler.Core/Storage/: BlobStorageService.cs  BlobStorageSettings.cs  IBlobStorageService.cs
Boiler.Core/Utils/Exceptions/: AppException.cs
Boiler.Domain/: BaseEntity.cs  Boiler.Domain.csproj
Boiler.Domain/Auth/: Account.cs  RefreshToken.cs  Role.cs
Boiler.Infrastructure/: Boiler.Infrastructure.csproj  DataContext.cs
Boiler.Infrastructure/Interfaces/: IAuthContext.cs
Boiler.Live/: Boiler.Live.csproj  README.md
Boiler.Live/Extensions/: EndpointExtensions.cs  StartupExtensions.cs
Boiler.Live/Hubs/: NotificationHub.cs
Boiler.Mail/: Boiler.Mail.csproj
Boiler.Mail/Helpers/: MailSettings.cs
Boiler.Mail/Services/: MailService.cs
Boiler.Storage/: Boiler.Storage.csproj  README.md
Boiler.Storage/Extensions/: StartupExtensions.cs
Boiler.Storage/Services/: BlobStorageService.cs
Boiler.Util/: Boiler.Util.csproj
Boiler.Util/Exceptions/: AppException.cs
Boiler.Util/Middleware/: ErrorHandlerMiddleware.cs
